<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin_signup_navigation"
    app:startDestination="@+id/sign_in_fragment">

    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.nicktz9.navigationsample.ui.signin.SignInFragment"
        tools:layout="@layout/fragment_sign_in" >

        <action
            android:id="@+id/action_sign_in_fragment_to_sign_up_fragment"
            app:popUpTo="@id/signin_signup_navigation"
            app:destination="@id/sign_up_fragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.nicktz9.navigationsample.ui.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_sign_up_fragment_to_sign_in_fragment"
            app:destination="@id/sign_in_fragment"
            app:popUpTo="@id/signin_signup_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>
